# view-stack

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/fathony/viewstack/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/thony/viewstack/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fathony/viewstack/sample/: AnimationDefaultBackstackHandler.kt  App.kt  BundleExt.kt  MainActivity.kt  NameViewKey.kt  NavigatorExt.kt  ToolbarMultipleBackstackHandler.kt  ViewExt.kt
app/src/main/java/dev/fathony/viewstack/sample/formscreen/: Register.kt  Registered.kt
app/src/main/java/dev/fathony/viewstack/sample/homescreen/: About.kt  Title.kt
app/src/main/java/dev/fathony/viewstack/sample/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/dev/fathony/viewstack/sample/view/: Layout.kt
app/src/main/java/id/thony/viewstack/sample/: App.kt  MainActivity.kt  NameViewKey.kt  NavigatorExt.kt  TitleActivity.kt  ToolbarBackstackHandler.kt  ToolbarMultipleBackstackHandler.kt  ViewExt.kt
app/src/main/java/id/thony/viewstack/sample/formscreen/: Register.kt  Registered.kt
app/src/main/java/id/thony/viewstack/sample/homescreen/: About.kt  Title.kt
app/src/main/java/id/thony/viewstack/sample/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/id/thony/viewstack/sample/view/: Layout.kt
app/src/main/java/id/thony/viewstack/sample/views/: ContentView.kt  DetailsView.kt  HomeView.kt  Keys.kt
app/src/main/res/anim/: pop_slide_in.xml  pop_slide_out.xml  push_slide_in.xml  push_slide_out.xml
app/src/main/res/drawable/: circle.xml  ic_list.xml  purple_frame.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  layout_picker.xml  list_view_item.xml  view_about.xml  view_content.xml  view_details.xml  view_home.xml  view_leaderboard.xml  view_register.xml  view_registered.xml  view_title.xml  view_user_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/fathony/viewstack/sample/: ExampleUnitTest.kt
app/src/test/java/id/thony/viewstack/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
